<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codes.MainController">
   <children>
       <Button fx:id="exitButton" layoutX="35.0" layoutY="35.0" mnemonicParsing="false" onAction="#backButtonTopic" prefHeight="50.0" prefWidth="80.0" styleClass="btn-danger" text="Back" />
      <Label layoutX="343.0" layoutY="26.0" text="Select Topic...">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="115.0" layoutY="209.0" mnemonicParsing="false" onAction="#BasicsClicked" prefHeight="75.0" prefWidth="190.0" styleClass="btn-lightgreen" text="Basics" />
      <Button layoutX="355.0" layoutY="209.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="190.0" styleClass="btn-green" text="Travel" />
      <Button layoutX="595.0" layoutY="209.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="190.0" styleClass="btn-aqua" text="Time" />
      <Button layoutX="116.0" layoutY="339.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="190.0" styleClass="btn-lightgreen" text="Greetings" />
      <Button layoutX="356.0" layoutY="339.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="190.0" styleClass="btn-green" text="Topic 5" />
      <Button layoutX="596.0" layoutY="339.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="190.0" styleClass="btn-aqua" text="Topic 6" />
   </children>
</AnchorPane>
