<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codes.Controller">
   <children>
      <ImageView fitHeight="245.0" fitWidth="248.0" layoutX="329.0" layoutY="-34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Button fx:id="startButton" layoutX="366.0" layoutY="230.0" mnemonicParsing="false" onAction="#startButtonClicked" prefHeight="50.0" prefWidth="170.0" styleClass="btn-success" text="Start" />
      <Button fx:id="optionsButton" layoutX="366.0" layoutY="305.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" styleClass="btn-warning" text="Options" />
      <Button fx:id="exitButton" layoutX="366.0" layoutY="380.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" styleClass="btn-danger" text="Exit" />
   </children>
</AnchorPane>
