<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codes.MainController">
   <children>
      <ImageView fitHeight="382.0" fitWidth="407.0" layoutX="259.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Button fx:id="exitButton" layoutX="567.0" layoutY="394.0" mnemonicParsing="false" onAction="#exitClicked" prefHeight="50.0" prefWidth="170.0" styleClass="btn-danger" text="Exit" />
      <Button fx:id="startButton" layoutX="365.0" layoutY="394.0" mnemonicParsing="false" onAction="#startButtonClicked" prefHeight="50.0" prefWidth="170.0" styleClass="btn-lightgreen" text="Start" />
      <Button fx:id="aboutButton" layoutX="161.0" layoutY="394.0" mnemonicParsing="false" onAction="#aboutButtonClicked" prefHeight="50.0" prefWidth="170.0" styleClass="btn-aqua" text="About Us" />
   </children>
</AnchorPane>
