<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codes.Basics">
   <children>
      <AnchorPane prefHeight="560.0" prefWidth="935.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="answer1Button" layoutX="254.0" layoutY="332.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="189.0" style="-fx-background-color: #00ab66;" text="RUMAH MAKAN" textFill="WHITE">
               <font>
                  <Font name="SAO UI TT Regular" size="30.0" />
               </font>
            </Button>
            <Button fx:id="answer2Button" layoutX="493.0" layoutY="332.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="189.0" style="-fx-background-color: #00ab66;" text="SWALAYAN" textFill="WHITE">
               <font>
                  <Font name="SAO UI TT Regular" size="30.0" />
               </font>
            </Button>
            <Label layoutX="336.0" layoutY="28.0" text="Travel Questions">
               <font>
                  <Font name="SAO UI TT Bold" size="48.0" />
               </font>
            </Label>
            <Button fx:id="answer3Button" layoutX="254.0" layoutY="434.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="189.0" style="-fx-background-color: #00ab66;" text="APOTEK" textFill="WHITE">
               <font>
                  <Font name="SAO UI TT Regular" size="30.0" />
               </font>
            </Button>
            <Label fx:id="noQuestionsLabel" layoutX="852.0" layoutY="28.0" text="1/7">
               <font>
                  <Font name="SAO UI TT Bold" size="48.0" />
               </font>
            </Label>
            <Label fx:id="questionsLabel" layoutX="289.0" layoutY="204.0" text="What is 'Airport' in Indonesian?">
               <font>
                  <Font name="SAO UI TT Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="exitButton" layoutX="30.0" layoutY="36.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="78.0" style="-fx-background-color: #D92121;" text="EXIT" textFill="WHITE">
               <font>
                  <Font name="SAO UI TT Regular" size="24.0" />
               </font>
            </Button>
            <Button fx:id="hintButton" layoutX="125.0" layoutY="36.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="78.0" style="-fx-background-color: #F9A602;" text="HINT" textFill="WHITE">
               <font>
                  <Font name="SAO UI TT Regular" size="24.0" />
               </font>
            </Button>
            <Button fx:id="answer4Button" layoutX="493.0" layoutY="434.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="189.0" style="-fx-background-color: #00ab66;" text="BANDARA" textFill="WHITE">
               <font>
                  <Font name="SAO UI TT Regular" size="30.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </children>
</AnchorPane>
