<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codes.QuizTemplateController">
   <children>
      <Button fx:id="backButton" layoutX="35.0" layoutY="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="80.0" styleClass="btn-red" text="Back" />
      <Button fx:id="hintButton" layoutX="130.0" layoutY="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="80.0" styleClass="btn-yellow" text="Hint" />
      <Label fx:id="topicLabel" alignment="CENTER" layoutX="290.0" layoutY="40.0" text="Topic Question" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font></Label>
      <TextArea fx:id="questionArea" layoutX="125.0" layoutY="155.0" prefHeight="170.0" prefWidth="650.0" text="Example Question - What is the word for &quot;Apple&quot; in Indonesian?" wrapText="true">
         <font>
            <Font size="36.0" />
         </font>
      </TextArea>
      <Button fx:id="answerButton1" layoutX="278.0" layoutY="361.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" styleClass="btn-green" text="Button" />
      <Button fx:id="answerButton2" layoutX="472.0" layoutY="361.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" styleClass="btn-green" text="Button" />
      <Button fx:id="answerButton3" layoutX="278.0" layoutY="436.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" styleClass="btn-green" text="Button" />
      <Button fx:id="answerButton4" layoutX="472.0" layoutY="436.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" styleClass="btn-green" text="Button" />
   </children>
</AnchorPane>
